<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>padding property</title>
    <Style>
        *{
           
            margin: 0;
            padding: 0;
        }
        .pad{
            height: 50px;
            width: 50px;
            padding: 2px;
            margin: 5px;
            box-sizing: border-box;
        }
        #first{
            
           border: 2px solid aqua;
           
           border-radius: 10px;
            background-color: red;
        }
        #second{
            border: 2px dotted pink;
            
            border-radius: 10px; 
            /* margin: 5px 5px 5px 5px; */
            background-color: yellow;
        }
    </Style>
</head>
<body>
    <div id="first" class="pad">first</div>
    <div id="second" class="pad">second</div>
</body>
</html>