<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Level 2 Practice set</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #bar{
            background-color: rgb(146, 146, 226);
            color: rgba(108, 17, 17);
        }
        main{
            height: 100px;
            background-color: aqua;
        }
        #product1{
            background-image: url(th.jpg);
            width: 500px;
            height: 200px;
            background-repeat: no-repeat;
            background-position: left;
           
        }
        #product2{
            background-image: url(lipstics.jpg);
            width: 500px;
            height: 200px;
            background-repeat: no-repeat;
            background-position: left;
            
        }
        #product3{
            background-image: url(Garnier\ man\ facewash.jpg);
            width: 500px;
            height: 200px;
            background-repeat: no-repeat;
            background-position: left;
            
        }
    </style>
</head>
<body>
    <div id="bar">This is my 2nd practice set</div><br>
    <hr>
    <header>
        <div id="bar">This is my 2nd practice set</div> 
    </header><br><hr>
    <main>
        <div id="product1">product 1</div>
        <div id="product2">product 2</div>
        <div id="product3">product 3</div>
    </main>
    <footer></footer>

</body>
</html>