<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: aqua;
            border: 5px solid black;
            margin: 20px;
        }
        #box1{
            position: static;
        }
        #box2{
            position: relative;
            top: 20px;
            left: 90px;
        }
        #box3{
            position: fixed;
            top: 20px;
            left: 200px;
        }
        #box4{
            position: absolute;
            top: 20px;
            left: 90px;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">box1</div>
    <div id="box2"class="box">box2</div>
    <div id="box3"class="box">box3</div>
    <div id="box4"class="box">box4</div>
</body>
</html>